@import url('./variable');
*,body,html{
    margin: 0;
    padding: 0;
}

#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
.content{
    padding-top: @nav-height;
    .wrap{
        width: 80%;
        margin: 0 auto;
    }
}
