@color-green-1: rgba(83,97,84,1);
@color-green-2: rgba(99,110,93,1);
@color-green-3: rgba(140,152,140,1);
@color-green-4: rgba(167,174,158,1);
@color-green-5: rgba(72,108,98,1);
@color-green-6: rgba(82,112,114,1);
@color-green-7: rgba(153,191,178,1);

@color-blue-1: rgba(201,216,223,1);
@color-blue-2: rgba(106,144,147,1);
@color-blue-3: rgba(35,51,67,1);
@color-blue-4: rgba(74,90,105,1);
@color-blue-5: rgba(165,175,187,1);
@color-blue-20: rgba(79,115,132,1);

@color-white: #fff;

@nav-height: 90px;